# entry point for creating new SSL Cartificate Authority
# https://github.com/githubixx/ansible-role-kubernetes-ca
# https://github.com/mmumshad/kubernetes-the-hard-way/blob/master/docs/04-certificate-authority.md
- name: Create directory for certificates
  file:
    path: certificates
    state: directory

- name: Generate an OpenSSL 2048 bit private RSA key
  openssl_privatekey:
    path: "certificates/{{ cluster_name }}-etcd.key"
    size: 2048
    type: RSA

- name: Generate an OpenSSL Certificate Signing Request
  openssl_csr:
    path: "certificates/{{ cluster_name }}-etcd.csr"
    privatekey_path: "certificates/{{ cluster_name }}-etcd.key"
    key_usage:
      - digitalSignature
      - nonRepudiation
      - keyEncipherment
    subject: "CN=etcd-server"
    subject_alt_name: "{{ etcd_ips }},IP:127.0.0.1,{{ etcd_names }}"

- name: Sign the etcd key with CA to obtain etcd certificate
  openssl_certificate:
    path: "certificates/{{ cluster_name }}-etcd.crt"
    csr_path: "certificates/{{ cluster_name }}-etcd.csr"
    ownca_path: "certificates/{{ cluster_name }}-ca.crt"
    ownca_privatekey_path: "certificates/{{ cluster_name }}-ca.key"
    provider: ownca
