# Downloading cni-plugins

- name: Check if CNI plugin download is required
  stat:
    path: packages/cni-plugins
  register: cni_plugins_downloaded

- name: Clone the CNI plugin repo
  git:
    repo: 'https://github.com/containernetworking/plugins'
    dest: packages/cni-plugins
  when: cni_plugins_downloaded.stat.exists == False
