# entry point for creating K8s configuration files
- name: Create directory for configuration files
  file:
    path: configuration
    state: directory

- name: Check if new config is required
  stat:
    path: configuration/admin.kubeconfig
  register: need_config

- name: Create admin configuration file
  template:
    src: templates/admin_kubeconfig.j2
    dest: configuration/admin.kubeconfig
  when: need_config.stat.exists == True
