# entry point for creating K8s configuration files
- name: Create directory for configuration files
  file:
    path: configuration
    state: directory

- name: Check if new config is required
  stat:
    path: configuration/kube-proxy.kubeconfig
  register: need_config

- name: Create kube-proxy configuration file
  template:
    src: templates/kube-proxy_kubeconfig.j2
    dest: configuration/kube-proxy.kubeconfig
  when: need_config.stat.exists == False
