# entry point for creating K8s configuration files
- name: Create directory for configuration files
  file:
    path: configuration
    state: directory

- name: Create kube-proxy configuration file, step 1
  shell: "kubectl config set-cluster {{ cluster_name }} \
    --certificate-authority=certificates/{{ cluster_name }}-ca.crt \
    --embed-certs=true \
    --server=https://{{ groups['proxies'][0] }}:6443 \
    --kubeconfig=configuration/kube-proxy.kubeconfig"

- name: Create kube-proxy configuration file, step 2
  shell: "kubectl config set-credentials system:kube-proxy \
    --client-certificate=certificates/{{ cluster_name }}-kube-proxy.crt \
    --client-key=certificates/{{ cluster_name }}-kube-proxy.key \
    --embed-certs=true \
    --kubeconfig=configuration/kube-proxy.kubeconfig"

- name: Create kube-proxy configuration file, step 3
  shell: "kubectl config set-context default \
    --cluster={{ cluster_name }} \
    --user=system:kube-proxy \
    --kubeconfig=configuration/kube-proxy.kubeconfig"

- name: Create kube-proxy configuration file, step 4
  shell: "kubectl config use-context default --kubeconfig=configuration/kube-proxy.kubeconfig"
