# entry point for creating K8s configuration files
- name: Create directory for configuration files
  file:
    path: configuration
    state: directory

- name: Create kube-admin configuration file, step 1
  shell: 'kubectl config set-cluster {{ cluster_name }} \
    --certificate-authority=certificates/{{ cluster_name }}-ca.crt \
    --embed-certs=true \
    --server=https://127.0.0.1:6443 \
    --kubeconfig=configuration/admin.kubeconfig'

- name: Create kube-admin configuration file, step 2
  shell: 'kubectl config set-credentials admin \
    --client-certificate=certificates/{{ cluster_name }}-admin.crt \
    --client-key=certificates/{{ cluster_name }}-admin.key \
    --embed-certs=true \
    --kubeconfig=configuration/admin.kubeconfig'

- name: Create kube-admin configuration file, step 3
  shell: 'kubectl config set-context default \
    --cluster={{ cluster_name }} \
    --user=admin \
    --kubeconfig=configuration/admin.kubeconfig'

- name: Create kube-admin configuration file, step 4
  shell: 'kubectl config use-context default \
    --kubeconfig=configuration/admin.kubeconfig'
