# include other YAML files with tasks here
- include: apt.yml
- include: set_ssh_key.yml
- include: set_hostname.yml
- include: common_cri_setup.yml
- include: crio_installation.yml
  when: cri_used == "crio"
- include: docker_installation.yml
  when: cri_used == "docker"
#- include: k8s_binaries_installation.yml
- include: ceph_installation.yml
- include: cleanup-reboot.yml
